addon net version 4.103.0.0
addon core version 4.106.0.0
addon language version 4.105.0.0
♥host = imap.gmail.com
♥login = maneesh06072000@gmail.com
♥password = Maneesh@123
♥from = 10/06/2020 8:30:52 AM

mail.imap host ♥host port 993 login ♥login password ♥password sincedate ♥from todate ♥date onlyunreadmessages false markasread false ignorecertificateerrors true 
imap.getmails sincedate ♥from todate ♥date onlyunreadmessages false folder inbox result ♥messagesList


foreach ♥element in ♥messagesList
  ♥attachments = ♥element⟦attachments⟧
  foreach ♥singleAttachment in ♥attachments
    ♥path = ♥singleAttachment⟦path⟧
    dialog ♥path
    file.copy path ♥path destinationpath ♥environment⟦USERPROFILE⟧\Desktop\♥singleAttachment⟦name⟧
  end
end
