addon selenium version 4.103.0.0
addon core version 4.106.0.0
addon language version 4.105.0.0
selenium.open chrome url duckduckgo.com

-type a text on a specified element
-html is search_form_input_homepage
selenium.type ‴robotic process automation‴ search search_form_input_homepage by id

--click on a specified element
-html is search_button_homepage
selenium.click search search_button_homepage by id
delay 3

-html is search_form_input
selenium.type ‴ g1ant‴ search search_form_input by id

--sends a keystroke of a specified element
selenium.presskey enter search search_button by id